# 第二章 索引
个人理解索引的作用是用来定位，在匹配、查找、组合等场合用到。  
而这些操作几乎会用在数据处理的方方面面。所以索引非常重要  
  
List Series Dataframe 都有索引

In [24]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

df = pd.read_csv('./data/table.csv',index_col='ID')
df.head()
df.info()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 1101 to 2405
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   School   35 non-null     object
 1   Class    35 non-null     object
 2   Gender   35 non-null     object
 3   Address  35 non-null     object
 4   Height   35 non-null     int64
 5   Weight   35 non-null     int64
 6   Math     35 non-null     float64
 7   Physics  35 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 2.5+ KB

## 一、单级索引
1. loc方法，iloc方法，[]操作符
2. 布尔索引
3. 快速标量索引
4. 区间所引

### 1. loc方法，iloc方法，[]操作符
loc表示标签索引  
iloc表示位置索引  
[]可以很方便的进行一些操作  
  
注意点：  
loc中使用的切片全部包含**右端点**   
iloc中的切片不包含右端点  
  
[]只输一个值或用：连接两个数，取的是某行或者某几行

**总结**:  
1. **df.loc[a:b:s, c]**  
逗号左边代表取行的范围，右边代表列    
a 为起始的索引值  
b 为截止的索引值  
s 为步长，即从a到b的范围，以s步长取数，s可以为负值  
c 为列名，可以单个或多个列  
2. 本质上说，loc中能传入的只有布尔列表和索引子集构成的列表
3. **df.iloc[a:b:s, c]**  
和loc的一样，只不过iloc中的ab代表的是位置
3. iloc中接收的参数只能为整数或整数列表或布尔列表，不能使用布尔Series，如果要用就必须把values拿出来

#### （a）loc方法（注意：所有在loc中使用的切片全部包含右端点！）
单行索引  
多行索引   
单列索引  
多列索引  
联合索引  
函数式索引  
布尔索引

In [2]:
# ①单行索引
df.loc[1103]

#df.loc[3] 运行这个会报错，因为索引设置成了ID 是从1101开始的，就不存在3这个标签了
#df.iloc[3] 可以查看第三个位置的

School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object

In [11]:
# ②多行索引
df.loc[1103:1105]
df.loc[[1103,2304,1104]]
#df.loc[[1103,2304,1105,2002]] 报错
#df.loc[[1103,2304],[1105,2002]] 报错
#df.loc[1103:1104,1105:] 报错
#df.loc[1103,2304] 报错

df.loc[1105:1303]
df.loc[1105::-1] # 从1105开始，往前推，间隔0取数，并逆序排列
df.loc[1105::-2] # 从1105开始，往前推，间隔1取数，并逆序排列
df.loc[1105::-3] # 从1105开始，往前推，间隔2取数，并逆序排列
df.loc[1105:1303:-1] # 结果为空

df.loc[:1303:-1] # 从1303，往后推，间隔0取数，并逆序排列， 等价于df.loc[1303:]的逆排序

df.loc[1105::].head()
df.loc[1105:].head() # 和上者等价
df.loc[1105:-1] # 不报错，返回空的df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
2304    S_2   C_3      F  street_6     164      81  95.5      A-
1104    S_1   C_1      F  street_2     167      81  80.4      B-

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1101    S_1   C_1      M  street_1     173      63  34.0      A+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1101    S_1   C_1      M  street_1     173      63  34.0      A+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

Empty DataFrame
Columns: [School, Class, Gender, Address, Height, Weight, Math, Physics]
Index: []

     School Class Gender   Address  Height  Weight  Math Physics
ID
2405    S_2   C_4      F  street_6     193      54  47.6       B
2404    S_2   C_4      F  street_2     160      84  67.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C
2302    S_2   C_3      M  street_5     171      88  32.7       A
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2205    S_2   C_2      F  street_7     183      76  85.4       B
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2201    S_2   C_2      M  street_5     193     100  39.1       B
2105    S_2   C_1      M  street_4     170      81  34.2       A
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
1305    S_1   C_3      F  street_5     187      69  61.7      B-
1304    S_1   C_3      M  street_2     195      70  85.2       A
1303    S_1   C_3      M  street_7     188      82  49.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B

Empty DataFrame
Columns: [School, Class, Gender, Address, Height, Weight, Math, Physics]
Index: []

In [54]:
# ③单列索引
df.loc[:,'Height'].head() # 指定列名，:表示取整列
type(df.loc[:,'Height'].head()) # 返回的类型是Series
df.loc[1103:1105,'Height']

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

pandas.core.series.Series

ID
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [65]:
# ④多列索引
df.loc[:, ['Height','Math']].head() #用列表指定具体的列，返回的类型是DataFrame
df.loc[:, df.columns].head() #用列表指定具体的列，可以是列名的集合

df.loc[:, 'Height':'Math'].head() # 列名操作也可用：表示位置符号

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

      Height  Weight  Math
ID
1101     173      63  34.0
1102     192      73  32.5
1103     186      82  87.2
1104     167      81  80.4
1105     159      64  84.8

In [13]:
# ⑤ 联合索引
# 即将行和列一起呈现
df.loc[1103:2401:3, ['Height','Math']].head()

      Height  Math
ID
1103     186  87.2
1201     188  97.0
1204     162  33.8
1302     175  87.7
1305     187  61.7

In [16]:
# ⑥ 函数式索引
df.loc[lambda x:x['Gender']=="M"]
#loc中使用的函数，传入参数就是前面的df
df[df['Gender']=="M"] #等价表达

def f(x):
    return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
2101    S_2   C_1      M  street_7     174      84  83.3       C
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2302    S_2   C_3      M  street_5     171      88  32.7       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2402    S_2   C_4      M  street_7     166      82  48.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
2101    S_2   C_1      M  street_7     174      84  83.3       C
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2302    S_2   C_3      M  street_5     171      88  32.7       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2402    S_2   C_4      M  street_7     166      82  48.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [24]:
# ⑦布尔索引
# 利用布尔值判断进行一些数据的查找 筛选

# 提取Address列的值为 street_7 或者street_4的数据
df.loc[df['Address'].isin(['street_7','street_4'])].head()

df.loc[[True if i[-1]=='4' or i[-1]=='7'else False for i in df['Address'].values]].head()
# 加不加values都可以，因为df['Address']本身是Series类型，可以被迭代
# 代码的逻辑是遍历每个Address，然后判断最后一个字符串（其实就是单个数字）是都是4或7
# 因为是判断每行的值，所以需要用[] 包起来，不然会报错
# True if i[-1]=='4' or i[-1]=='7'else False 语法形式学习

type(df['Address'])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

pandas.core.series.Series

#### （b）iloc方法 (注意与loc不同，切片右端点不包含）
单行索引  
多行索引  
单列索引  
多列索引  
混合索引  
函数式索引

In [32]:
# 单行索引
df.iloc[3] # 3 是索引位置，对应的是第三个索引。

# 多行索引
df.iloc[1:4] #不包含4位置对应的数据

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-

In [38]:
# 单列索引
df.iloc[:,3].head()

# 多列索引
df.iloc[:,6:8].head()
df.iloc[:,7::-2].head() # 从第7列开始(不包含第七列)，间隔1个取列，逆序排列

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

     Physics  Weight   Address Class
ID
1101      A+      63  street_1   C_1
1102      B+      73  street_2   C_1
1103      B+      82  street_2   C_1
1104      B-      81  street_2   C_1
1105      B+      64  street_4   C_1

In [40]:
# 混合索引
df.iloc[3::4,7::-2].head()
# iloc中接收的参数只能为整数或整数列表或布尔列表，不能使用布尔Series，如果要用就必须如下把values拿出来
#df.iloc[df['School']=='S_1'].head() #报错
df.iloc[(df['School']=='S_1').values].head()

# 函数式索引
df.iloc[lambda x:[3]]

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

#### （c） []操作符
如果不想陷入困境，请不要在行索引为浮点时使用[]操作符，因为在Series中的浮点[]并不是进行位置比较，而是值比较，非常特殊  
  
**小节**：一般来说，[]操作符常用于列选择或布尔选择，尽量避免行的选择

##### Series的[]操作
单元素索引  
多行索引  
函数式索引  
布尔索引

In [11]:
# 单元素索引
s = pd.Series(df['Math'], index=df.index)
s[1101]
#s[2] 报错，# 单个值代表的是标签，输入位置会报错

# 多行索引
#使用的是绝对位置的整数切片，与元素无关，这里容易混淆
s[0:4]

# 函数式索引
s[lambda x: x.index[16::-6]] 
#s[lambda x: 16::-6] #报错
#注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是元素切片，非常易错

# 布尔索引
s[s>80]

34.0

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

##### DataFrame的[]操作

In [28]:
# 单行索引
df[1:2] # 右开，[1,2) 不包含2
# df[1] # 报错
#这里非常容易写成df['label']，会报错
#同Series使用了绝对位置切片
#如果想要获得某一个元素，可用如下get_loc方法：
row = df.index.get_loc(1102)
row
df[row:row+1]


# 多行索引
#用切片，如果是选取指定的某几行，推荐使用loc，否则很可能报错
df[1:5]
df.loc[[1102,1105]]

# 单列索引
df['School'].head()

# 多列索引
df[['School','Math']].head()

# 函数式索引
df[lambda x:['Math', 'Physics']].head()

# 布尔索引
df[df['Math']>80] # 不能直接写 df[['Math']>80]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

1

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1105    S_1   C_1      F  street_4     159      64  84.8      B+

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1304    S_1   C_3      M  street_2     195      70  85.2       A
2101    S_2   C_1      M  street_7     174      84  83.3       C
2205    S_2   C_2      F  street_7     183      76  85.4       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-

### 2.布尔索引
**布尔符号**   
& 代表 和 and  
| 代表 或 or  
~ 取反  
loc和iloc和[]中相应位置都能使用布尔列表选择：  
  
**isin方法**  
可以指定某列具体取哪些值

In [43]:
# 布尔符号
#df[df['Gender']=='F' & df['Address']=='street_2'].head() #报错，条件必须用括号（）包起来
df[(df['Gender']=='F') & (df['Address']=='street_2')].head()

df[(df['Math'] > 85) | (df['Address']=='street_7')].head()

df[~((df['Math'] > 85) & (df['Address']=='street_7'))].head() # and取反 等效于 (df['Math'] <= 85) | (df['Address'] != 'street_7')
df[~((df['Math'] > 85) | (df['Address']=='street_7'))].head() # or取反 等效于 (df['Math'] <= 85) and (df['Address'] != 'street_7')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-

In [5]:
# loc和[]中相应位置都能使用布尔列表选择：
df.loc[df['Math']>60, (df[:8]['Address']=='street_6').values].head()
#如果不加values就会索引对齐发生错误，Pandas中的索引对齐是一个重要特征，很多时候非常实用
#但是若不加以留意，就会埋下隐患

#df.loc[df['Math']>60, (df[:8]['Address']=='street_6')].head() #报错

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [11]:
# isin方法
# isin() 括号内需要是list
df[df['Address'].isin(['street_1','street_4']) & df['Physics'].isin(['A','A+'])]

# 还可以用字典的方式写
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
#all与&的思路是类似的，其中的1代表按照跨列方向判断是否全为True

# 不写all(1)
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']})].head()
# df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}) # 一串 true or false list

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    NaN   NaN    NaN  street_1     NaN     NaN   NaN      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN  street_4     NaN     NaN   NaN     NaN

      Address  Physics
ID
1101     True     True
1102    False    False
1103    False    False
1104    False    False
1105     True    False
1201    False    False
1202     True    False
1203    False     True
1204    False    False
1205    False    False
1301     True    False
1302     True    False
1303    False    False
1304    False     True
1305    False    False
2101    False    False
2102    False    False
2103     True    False
2104    False    False
2105     True     True
2201    False    False
2202    False    False
2203     True     True
2204     True    False
2205    False    False
2301     True    False
2302    False     True
2303    False    False
2304    False    False
2305     True    False
2401    False     True
2402    False    False
2403    False    False
2404    False    False
2405    False    False

### 3.快速标量索引
当只取一个元素的时候，at和iat方法能够提供更快的实现：

In [14]:
df.at[1101,'School']
df.loc[1101,'School']
df.iat[0,0]
df.iloc[0,0]
#可尝试去掉注释对比时间
%timeit df.at[1101,'School']
%timeit df.loc[1101,'School']
%timeit df.iat[0,0]
%timeit df.iloc[0,0]

'S_1'

'S_1'

'S_1'

'S_1'

5.7 µs ± 162 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
10.9 µs ± 216 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.21 µs ± 223 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
10.5 µs ± 1.12 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

### 4.区间索引
此处介绍并不是说只能在单级索引中使用区间索引，只是作为一种特殊类型的索引方式，在此处先行介绍
  
#### a）利用interval_range方法

In [16]:

pd.interval_range(start=0,end=5)
#closed参数可选'left''right''both''neither'，默认左开右闭, 从0开始

pd.interval_range(start=0, periods=8, freq=5)
#periods参数控制区间个数，freq控制步长

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed='right',
              dtype='interval[int64]')

#### b） 利用cut将数值列转为区间,作为为元素的分类变量
例如统计数学成绩的区间情况

In [23]:
math_interval = pd.cut(df['Math'], bins=[0,40,60,80,100]) # 默认左开右闭
#注意，如果没有类型转换，此时并不是区间类型，而是category类型
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

#### c） 区间索引的选取

In [29]:
df_i = df.join(math_interval, rsuffix='_interval')[['Math','Math_interval']].reset_index().set_index('Math_interval')
df_i.head()

# rsuffix 指定后缀，不然列名重复会报错
df.join(math_interval, rsuffix='_interval')  #表示df 和math_interval拼接
df.join(math_interval, rsuffix='_interval')[['Math','Math_interval']] # 拼接后取math 和 math_interval两列
df.join(math_interval, rsuffix='_interval')[['Math','Math_interval']].reset_index() # 重新设置索引，从0开始
df.join(math_interval, rsuffix='_interval')[['Math','Math_interval']].reset_index().set_index('Math_interval') 
#将索引设置为math_interval， 设为索引后， 该列消失

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

     School Class Gender   Address  Height  Weight  Math Physics Math_interval
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+       (0, 40]
1102    S_1   C_1      F  street_2     192      73  32.5      B+       (0, 40]
1103    S_1   C_1      M  street_2     186      82  87.2      B+     (80, 100]
1104    S_1   C_1      F  street_2     167      81  80.4      B-     (80, 100]
1105    S_1   C_1      F  street_4     159      64  84.8      B+     (80, 100]
1201    S_1   C_2      M  street_5     188      68  97.0      A-     (80, 100]
1202    S_1   C_2      F  street_4     176      94  63.5      B-      (60, 80]
1203    S_1   C_2      M  street_6     160      53  58.8      A+      (40, 60]
1204    S_1   C_2      F  street_5     162      63  33.8       B       (0, 40]
1205    S_1   C_2      F  street_6     167      63  68.4      B-      (60, 80]
1301    S_1   C_3      M  street_4     161      68  31.5      B+       (0, 40]
1302    S_1   C_3      F  street_1     175      57  87.7      A-     (80, 100]
1303    S_1   C_3      M  street_7     188      82  49.7       B      (40, 60]
1304    S_1   C_3      M  street_2     195      70  85.2       A     (80, 100]
1305    S_1   C_3      F  street_5     187      69  61.7      B-      (60, 80]
2101    S_2   C_1      M  street_7     174      84  83.3       C     (80, 100]
2102    S_2   C_1      F  street_6     161      61  50.6      B+      (40, 60]
2103    S_2   C_1      M  street_4     157      61  52.5      B-      (40, 60]
2104    S_2   C_1      F  street_5     159      97  72.2      B+      (60, 80]
2105    S_2   C_1      M  street_4     170      81  34.2       A       (0, 40]
2201    S_2   C_2      M  street_5     193     100  39.1       B       (0, 40]
2202    S_2   C_2      F  street_7     194      77  68.5      B+      (60, 80]
2203    S_2   C_2      M  street_4     155      91  73.8      A+      (60, 80]
2204    S_2   C_2      M  street_1     175      74  47.2      B-      (40, 60]
2205    S_2   C_2      F  street_7     183      76  85.4       B     (80, 100]
2301    S_2   C_3      F  street_4     157      78  72.3      B+      (60, 80]
2302    S_2   C_3      M  street_5     171      88  32.7       A       (0, 40]
2303    S_2   C_3      F  street_7     190      99  65.9       C      (60, 80]
2304    S_2   C_3      F  street_6     164      81  95.5      A-     (80, 100]
2305    S_2   C_3      M  street_4     187      73  48.9       B      (40, 60]
2401    S_2   C_4      F  street_2     192      62  45.3       A      (40, 60]
2402    S_2   C_4      M  street_7     166      82  48.7       B      (40, 60]
2403    S_2   C_4      F  street_6     158      60  59.7      B+      (40, 60]
2404    S_2   C_4      F  street_2     160      84  67.7       B      (60, 80]
2405    S_2   C_4      F  street_6     193      54  47.6       B      (40, 60]

      Math Math_interval
ID
1101  34.0       (0, 40]
1102  32.5       (0, 40]
1103  87.2     (80, 100]
1104  80.4     (80, 100]
1105  84.8     (80, 100]
1201  97.0     (80, 100]
1202  63.5      (60, 80]
1203  58.8      (40, 60]
1204  33.8       (0, 40]
1205  68.4      (60, 80]
1301  31.5       (0, 40]
1302  87.7     (80, 100]
1303  49.7      (40, 60]
1304  85.2     (80, 100]
1305  61.7      (60, 80]
2101  83.3     (80, 100]
2102  50.6      (40, 60]
2103  52.5      (40, 60]
2104  72.2      (60, 80]
2105  34.2       (0, 40]
2201  39.1       (0, 40]
2202  68.5      (60, 80]
2203  73.8      (60, 80]
2204  47.2      (40, 60]
2205  85.4     (80, 100]
2301  72.3      (60, 80]
2302  32.7       (0, 40]
2303  65.9      (60, 80]
2304  95.5     (80, 100]
2305  48.9      (40, 60]
2401  45.3      (40, 60]
2402  48.7      (40, 60]
2403  59.7      (40, 60]
2404  67.7      (60, 80]
2405  47.6      (40, 60]

      ID  Math Math_interval
0   1101  34.0       (0, 40]
1   1102  32.5       (0, 40]
2   1103  87.2     (80, 100]
3   1104  80.4     (80, 100]
4   1105  84.8     (80, 100]
5   1201  97.0     (80, 100]
6   1202  63.5      (60, 80]
7   1203  58.8      (40, 60]
8   1204  33.8       (0, 40]
9   1205  68.4      (60, 80]
10  1301  31.5       (0, 40]
11  1302  87.7     (80, 100]
12  1303  49.7      (40, 60]
13  1304  85.2     (80, 100]
14  1305  61.7      (60, 80]
15  2101  83.3     (80, 100]
16  2102  50.6      (40, 60]
17  2103  52.5      (40, 60]
18  2104  72.2      (60, 80]
19  2105  34.2       (0, 40]
20  2201  39.1       (0, 40]
21  2202  68.5      (60, 80]
22  2203  73.8      (60, 80]
23  2204  47.2      (40, 60]
24  2205  85.4     (80, 100]
25  2301  72.3      (60, 80]
26  2302  32.7       (0, 40]
27  2303  65.9      (60, 80]
28  2304  95.5     (80, 100]
29  2305  48.9      (40, 60]
30  2401  45.3      (40, 60]
31  2402  48.7      (40, 60]
32  2403  59.7      (40, 60]
33  2404  67.7      (60, 80]
34  2405  47.6      (40, 60]

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5
(40, 60]       1203  58.8
(0, 40]        1204  33.8
(60, 80]       1205  68.4
(0, 40]        1301  31.5
(80, 100]      1302  87.7
(40, 60]       1303  49.7
(80, 100]      1304  85.2
(60, 80]       1305  61.7
(80, 100]      2101  83.3
(40, 60]       2102  50.6
(40, 60]       2103  52.5
(60, 80]       2104  72.2
(0, 40]        2105  34.2
(0, 40]        2201  39.1
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(40, 60]       2204  47.2
(80, 100]      2205  85.4
(60, 80]       2301  72.3
(0, 40]        2302  32.7
(60, 80]       2303  65.9
(80, 100]      2304  95.5
(40, 60]       2305  48.9
(40, 60]       2401  45.3
(40, 60]       2402  48.7
(40, 60]       2403  59.7
(60, 80]       2404  67.7
(40, 60]       2405  47.6

In [34]:
# 包含单个值
df_i.loc[65] # 判定区间索引是否包含65
df_i.loc[[65,90]] # 判定区间索引是否包含65或90，包含就取出

# 如果想要判断是否包含某个区间，先要把分类变量转为区间变量，再使用overlap方法：
#df_i.loc[pd.Interval(70,75)].head() 报错
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85))].head()

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(80, 100]      1302  87.7
(80, 100]      1304  85.2
(80, 100]      2101  83.3
(80, 100]      2205  85.4
(80, 100]      2304  95.5

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5

## 二、多级索引

## 三、索引设定
1. **index_col参数**  
index_col是read_csv中的一个参数，而不是某一个方法
  
2. **reindex和reindex_like**  
reindex是指重新索引，它的重要特性在于索引对齐，很多时候用于重新排序  
reindex_like的作用为生成一个横纵索引完全与参数列表一致的DataFrame，数据使用被调用的表
  
3. **set_index和reset_index**  
set_index：从字面意思看，就是将某些列作为索引
reset_index方法，它的主要功能是将索引重置
  
4. **rename_axis和rename**  
rename_axis是针对多级索引的方法，作用是修改某一层的索引名，而不是索引标签

### 1. index_col参数

In [17]:
# 将某列或多列设置为索引
pd.read_csv('./data/table.csv', index_col=['Address','School']).head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+
         S_1      C_1  1104      F     167      81  80.4      B-
street_4 S_1      C_1  1105      F     159      64  84.8      B+

### 2. reindex和reindex_like

In [27]:
# reindex是指重新索引，它的重要特性在于索引对齐，很多时候用于重新排序
df.head()
df.reindex(index=[1101,1203,1206,2402])
df.reindex(columns=['Height','Gender','Average']).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1206    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
2402    S_2   C_4      M  street_7   166.0    82.0  48.7       B

      Height Gender  Average
ID
1101     173      M      NaN
1102     192      F      NaN
1103     186      M      NaN
1104     167      F      NaN
1105     159      F      NaN

In [30]:
# 可以选择缺失值的填充方法：fill_value和method（bfill/ffill/nearest），其中method参数必须索引单调
#bfill表示用所在索引1206的后一个有效行填充，ffill为前一个有效行，nearest是指最近的

# 1206原本不存在，现在选择用前 后 最近的标准填充
df.reindex(index=[1101,1203,1206,2402],method='bfill')
df.reindex(index=[1101,1203,1206,2402],method='ffill')
df.reindex(index=[1101,1203,1206,2402],method='nearest')
#数值上1205比1301更接近1206，因此用前者填充

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_3      M  street_4     161      68  31.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_2      F  street_6     167      63  68.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_2      F  street_6     167      63  68.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [38]:
# reindex_like的作用为生成一个横纵索引完全与参数列表一致的DataFrame，数据使用被调用的表
df_temp = pd.DataFrame({'Weight':np.zeros(5),
                        'Height':np.zeros(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID')
df_temp
df[0:5][['Weight','Height']] # 取df前5个
df_temp.reindex_like(df[0:5][['Weight','Height']]) 
# 将df_temp的索引设置为df的 1101-1105， 对应的值是索引在df_temp中对应的值，所以如果某个索引在df_temp中不存在，就显示为NaN

      Weight  Height
ID
1101     0.0     0.0
1104     0.0     0.0
1103     0.0     0.0
1106     0.0     0.0
1102     0.0     0.0

      Weight  Height
ID
1101      63     173
1102      73     192
1103      82     186
1104      81     167
1105      64     159

      Weight  Height
ID
1101     0.0     0.0
1102     0.0     0.0
1103     0.0     0.0
1104     0.0     0.0
1105     NaN     NaN

In [42]:
# 如果df_temp单调还可以使用method参数：
df_temp = pd.DataFrame({'Weight':range(5),
                        'Height':range(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID').sort_index()
df_temp
df_temp.reindex_like(df[0:5][['Weight','Height']],method='ffill')
#可以自行检验这里的1105的值是否是由bfill规则填充
df_temp.reindex_like(df[0:5][['Weight','Height']],method='bfill')

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1106       3       3

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       1       1

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       3       3

### 3. set_index和reset_index

In [46]:
# set_index：将某些列作为索引
df.head()
df.set_index('Class').head()

# 利用append参数可以将当前索引维持不变
df.set_index('Class',append=True).head()

# 设置多级索引
df.set_index([pd.Series(range(df.shape[0])),pd.Series(np.ones(df.shape[0]))]).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

      School Gender   Address  Height  Weight  Math Physics
Class
C_1      S_1      M  street_1     173      63  34.0      A+
C_1      S_1      F  street_2     192      73  32.5      B+
C_1      S_1      M  street_2     186      82  87.2      B+
C_1      S_1      F  street_2     167      81  80.4      B-
C_1      S_1      F  street_4     159      64  84.8      B+

           School Gender   Address  Height  Weight  Math Physics
ID   Class
1101 C_1      S_1      M  street_1     173      63  34.0      A+
1102 C_1      S_1      F  street_2     192      73  32.5      B+
1103 C_1      S_1      M  street_2     186      82  87.2      B+
1104 C_1      S_1      F  street_2     167      81  80.4      B-
1105 C_1      S_1      F  street_4     159      64  84.8      B+

      School Class Gender   Address  Height  Weight  Math Physics
0 1.0    S_1   C_1      M  street_1     173      63  34.0      A+
1 1.0    S_1   C_1      F  street_2     192      73  32.5      B+
2 1.0    S_1   C_1      M  street_2     186      82  87.2      B+
3 1.0    S_1   C_1      F  street_2     167      81  80.4      B-
4 1.0    S_1   C_1      F  street_4     159      64  84.8      B+

In [51]:
# reset_index方法，它的主要功能是将索引重置
# 默认状态直接恢复到自然数索引：
df.reset_index().head()

# 用level参数指定哪一层被reset，用col_level参数指定set到哪一层：
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_temp = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_temp.head()

df_temp1 = df_temp.reset_index(level=1,col_level=1)
df_temp1.head()

df_temp1.columns #看到的确插入了level2
df_temp1.index #最内层索引被移出

     ID School Class Gender   Address  Height  Weight  Math Physics
0  1101    S_1   C_1      M  street_1     173      63  34.0      A+
1  1102    S_1   C_1      F  street_2     192      73  32.5      B+
2  1103    S_1   C_1      M  street_2     186      82  87.2      B+
3  1104    S_1   C_1      F  street_2     167      81  80.4      B-
4  1105    S_1   C_1      F  street_4     159      64  84.8      B+

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.871816  0.862251  0.149812  0.559725  0.049092  0.644271
      b      0.015472  0.775865  0.853248  0.161657  0.417492  0.332851
      c      0.857009  0.527150  0.142036  0.623369  0.876909  0.995508
B     a      0.248435  0.434596  0.460588  0.418308  0.982979  0.314410
      b      0.273750  0.847408  0.164616  0.070637  0.846010  0.662768

Big                 F
Small               d         e         f
Upper Lower
A     a      0.311387  0.516374  0.823862
      b      0.689166  0.810032  0.713960
      c      0.758795  0.390894  0.573107
B     a      0.815890  0.363231  0.138679
      b      0.147347  0.499822  0.540912

Big                 D                             E                      \
Small Lower         d         e         f         d         e         f
Upper
A         a  0.871816  0.862251  0.149812  0.559725  0.049092  0.644271
A         b  0.015472  0.775865  0.853248  0.161657  0.417492  0.332851
A         c  0.857009  0.527150  0.142036  0.623369  0.876909  0.995508
B         a  0.248435  0.434596  0.460588  0.418308  0.982979  0.314410
B         b  0.273750  0.847408  0.164616  0.070637  0.846010  0.662768

Big           F
Small         d         e         f
Upper
A      0.311387  0.516374  0.823862
A      0.689166  0.810032  0.713960
A      0.758795  0.390894  0.573107
B      0.815890  0.363231  0.138679
B      0.147347  0.499822  0.540912

MultiIndex([( '', 'Lower'),
            ('D',     'd'),
            ('D',     'e'),
            ('D',     'f'),
            ('E',     'd'),
            ('E',     'e'),
            ('E',     'f'),
            ('F',     'd'),
            ('F',     'e'),
            ('F',     'f')],
           names=['Big', 'Small'])

Index(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'], dtype='object', name='Upper')

### 4. rename_axis和rename

In [53]:
# rename_axis是针对多级索引的方法，作用是修改某一层的索引名，而不是索引标签
df_temp.rename_axis(index={'Lower':'LowerLower'},columns={'Big':'BigBig'})

# rename方法用于修改列或者行索引标签，而不是索引名：
df_temp.rename(index={'A':'T'},columns={'e':'changed_e'}).head()

BigBig                   D                             E                      \
Small                    d         e         f         d         e         f
Upper LowerLower
A     a           0.871816  0.862251  0.149812  0.559725  0.049092  0.644271
      b           0.015472  0.775865  0.853248  0.161657  0.417492  0.332851
      c           0.857009  0.527150  0.142036  0.623369  0.876909  0.995508
B     a           0.248435  0.434596  0.460588  0.418308  0.982979  0.314410
      b           0.273750  0.847408  0.164616  0.070637  0.846010  0.662768
      c           0.590236  0.701263  0.458885  0.448500  0.098924  0.657306
C     a           0.326006  0.484545  0.046326  0.969753  0.282706  0.042898
      b           0.820829  0.819502  0.246197  0.292504  0.142576  0.871678
      c           0.230816  0.269027  0.676417  0.831626  0.367847  0.130787

BigBig                   F
Small                    d         e         f
Upper LowerLower
A     a           0.311387  0.516374  0.823862
      b           0.689166  0.810032  0.713960
      c           0.758795  0.390894  0.573107
B     a           0.815890  0.363231  0.138679
      b           0.147347  0.499822  0.540912
      c           0.699076  0.623156  0.616120
C     a           0.879617  0.647131  0.785990
      b           0.942398  0.744443  0.862591
      c           0.024495  0.436047  0.517456

Big                 D                             E                      \
Small               d changed_e         f         d changed_e         f
Upper Lower
T     a      0.871816  0.862251  0.149812  0.559725  0.049092  0.644271
      b      0.015472  0.775865  0.853248  0.161657  0.417492  0.332851
      c      0.857009  0.527150  0.142036  0.623369  0.876909  0.995508
B     a      0.248435  0.434596  0.460588  0.418308  0.982979  0.314410
      b      0.273750  0.847408  0.164616  0.070637  0.846010  0.662768

Big                 F
Small               d changed_e         f
Upper Lower
T     a      0.311387  0.516374  0.823862
      b      0.689166  0.810032  0.713960
      c      0.758795  0.390894  0.573107
B     a      0.815890  0.363231  0.138679
      b      0.147347  0.499822  0.540912

## 四、常用索引函数
1. where 函数  
不满足条件的行全部被设置为NaN
2. mask 函数   
与where功能上相反，其余完全一致，即对条件为True的单元进行填充
3. query 函数  
使用布尔表达式查询帧的列

### 1.where 函数

In [12]:
# 对条件为False的单元进行填充
df.head()

#不满足条件的行全部被设置为NaN 
df.where(df['Gender']=='M').head()

# 通过这种方法筛选结果和[]操作符的结果完全一致
df.where(df['Gender']=='M').dropna().head()

# 第一个参数为布尔条件，第二个参数为填充值：
df.where(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,S_1,C_1,M,street_1,173.000000,63.000000,34.000000,A+
1102,0.455653,0.352238,0.541886,0.199722,0.363430,0.646105,0.647176,0.933139
1103,S_1,C_1,M,street_2,186.000000,82.000000,87.200000,B+
1104,0.0444895,0.378988,0.0660607,0.502499,0.305867,0.496836,0.948090,0.616342
1105,0.640476,0.856044,0.347427,0.988142,0.142100,0.029328,0.416826,0.167181

### 2.mask函数

In [14]:
# mask函数与where功能上相反，其余完全一致，即对条件为True的单元进行填充
df.mask(df['Gender']=='M').dropna().head()

df.mask(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2   192.0    73.0  32.5      B+
1104    S_1   C_1      F  street_2   167.0    81.0  80.4      B-
1105    S_1   C_1      F  street_4   159.0    64.0  84.8      B+
1202    S_1   C_2      F  street_4   176.0    94.0  63.5      B-
1204    S_1   C_2      F  street_5   162.0    63.0  33.8       B

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,0.97218,0.930582,0.193735,0.481317,0.168975,0.075220,0.142651,0.0177054
1102,S_1,C_1,F,street_2,192.000000,73.000000,32.500000,B+
1103,0.97145,0.0197137,0.825495,0.938304,0.748339,0.818552,0.035196,0.972569
1104,S_1,C_1,F,street_2,167.000000,81.000000,80.400000,B-
1105,S_1,C_1,F,street_4,159.000000,64.000000,84.800000,B+

### 3.query 函数
df.query（expr，inplace = False，** kwargs ）  
使用布尔表达式查询帧的列
 
**参数**：  
expr：str要评估的查询字符串。你可以在环境中引用变量，在它们前面添加一个'@'字符 。@a + b  
inplace=False：是否修改数据或返回副本  
kwargs：dict关键字参数  
 
**返回**：DataFrame  
 
**注意**：  
默认修改Python语法 '&' / 'and' 和 '|' / 'or' 位运算符优先级高于布尔表达式，不同于Python。  
关键字参数parser='python'执行Python评估。  
engine='python' 用Python本身作为后端来传递评估表达式。不建议效率低。  
 
默认实例df.index和 df.columns属性 DataFrame放在查询命名空间中，  
这允许您将框架的索引和列视为框架中的列。标识符index用于帧索引;   
您还可以使用索引的名称在查询中标识它。

In [16]:
# query函数中的布尔表达式中，下面的符号都是合法的：行列索引名、字符串、and/not/or/&/|/~/not in/in/==/!=、四则运算符
df.query('(Address in ["street_6","street_7"]) & (Weight>(70+10)) & (ID in [1303,2304,2402])')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2402    S_2   C_4      M  street_7     166      82  48.7       B

## 五、重复元素处理
1. duplicated方法

2. drop_duplicates方法

#### 1. duplicated方法
df.duplicated(name,keep='first')   
该方法返回了是否重复的布尔列表   
name 为列名
可选参数keep默认为first，即首次出现设为不重复，若为last，则最后一次设为不重复，若为False，则所有重复项为True

In [51]:
df.duplicated('Class').head()
df.duplicated('Class',keep='last').tail()

ID
1101    False
1102     True
1103     True
1104     True
1105     True
dtype: bool

ID
2401     True
2402     True
2403     True
2404     True
2405    False
dtype: bool

#### 2. drop_duplicates方法
从名字上看出为剔除重复项，这在后面章节中的分组操作中可能是有用的，例如需要保留每组的第一个值：  
参数与duplicate函数类似：  
在传入多列时等价于将多列共同视作一个多级索引，比较重复项：

In [55]:
df.drop_duplicates('Class') # 不影响原df，删除整个重复数据所在行

df.drop_duplicates('Class',keep='last')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

     School Class Gender   Address  Height  Weight  Math Physics
ID
2105    S_2   C_1      M  street_4     170      81  34.2       A
2205    S_2   C_2      F  street_7     183      76  85.4       B
2305    S_2   C_3      M  street_4     187      73  48.9       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [57]:
# 在传入多列时等价于将多列共同视作一个多级索引，比较重复项：
df.drop_duplicates(['School','Class']) # 即sschool+class共同重复才算

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

## 六、抽样函数
这里的抽样函数指的就是sample函数  
  
**df.sample(n, frac, replace, axis, weights)**    
n为样本量  
frac为抽样比  
replace为是否放回  
axis为抽样维度，默认为0，即抽行，1为列  
weights为样本权重，自动归一化

In [43]:
df.sample(n=5) # 随机抽5行
df.sample(frac=0.05) # 随机抽5%
df.sample(n=df.shape[1],replace=True) # true为有放回的抽样，即结果有可能是由重复数据的
df.shape[0] # 行数，35
df.shape[1] # 列数，8
df.sample(n=3,axis=1).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1305    S_1   C_3      F  street_5     187      69  61.7      B-
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2201    S_2   C_2      M  street_5     193     100  39.1       B

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
1302    S_1   C_3      F  street_1     175      57  87.7      A-

     School Class Gender   Address  Height  Weight  Math Physics
ID
2205    S_2   C_2      F  street_7     183      76  85.4       B
2303    S_2   C_3      F  street_7     190      99  65.9       C
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2403    S_2   C_4      F  street_6     158      60  59.7      B+
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
1202    S_1   C_2      F  street_4     176      94  63.5      B-

35

8

      Math Physics School
ID
1101  34.0      A+    S_1
1102  32.5      B+    S_1
1103  87.2      B+    S_1
1104  80.4      B-    S_1
1105  84.8      B+    S_1

In [48]:
# weight是设定的权重即概率大小，并不代表一定就抽到概率大的
# weight参数提供语法糖，只要你给1 2 3 4 5的绝对量，自动会把你输入转成归一化之后的概率进行抽样

np.random.rand(df.shape[0]) # 设定权重
df.sample(n=3,weights=np.random.rand(df.shape[0]))

#以某一列为权重，这在抽样理论中很常见
#抽到的概率与Math数值成正比
df.sample(n=3,weights=df['Math']).head()

array([0.05646794, 0.28861014, 0.38332332, 0.23829109, 0.38134277,
       0.08702682, 0.20167673, 0.4617384 , 0.91991   , 0.27716065,
       0.97132528, 0.26617754, 0.63058179, 0.24632476, 0.41177292,
       0.53250979, 0.89740344, 0.50910531, 0.13667607, 0.1869045 ,
       0.16376599, 0.54564062, 0.88798932, 0.29028504, 0.65918391,
       0.6169589 , 0.86829032, 0.38445893, 0.75187788, 0.69128904,
       0.6443325 , 0.98932058, 0.14088438, 0.43641558, 0.17617955])

     School Class Gender   Address  Height  Weight  Math Physics
ID
2103    S_2   C_1      M  street_4     157      61  52.5      B-
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-

     School Class Gender   Address  Height  Weight  Math Physics
ID
2304    S_2   C_3      F  street_6     164      81  95.5      A-
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1203    S_1   C_2      M  street_6     160      53  58.8      A+

## 七、问题与练习

### 1. 问题
#### 【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？
#### 【问题二】 如果要选出DataFrame的某个子集，请给出尽可能多的方法实现。
#### 【问题三】 query函数比其他索引方法的速度更慢吗？在什么场合使用什么索引最高效？
#### 【问题四】 单级索引能使用Slice对象吗？能的话怎么使用，请给出一个例子。
#### 【问题五】 如何快速找出某一列的缺失值所在索引？
#### 【问题六】 索引设定中的所有方法分别适用于哪些场合？怎么直接把某个DataFrame的索引换成任意给定同长度的索引？
#### 【问题七】 多级索引有什么适用场合？
#### 【问题八】 对于多层索引，怎么对内层进行条件筛选？
#### 【问题九】 什么时候需要重复元素处理？

In [ ]:
#【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？

#【问题二】 如果要选出DataFrame的某个子集，请给出尽可能多的方法实现。
#【问题三】 query函数比其他索引方法的速度更慢吗？在什么场合使用什么索引最高效？
#【问题四】 单级索引能使用Slice对象吗？能的话怎么使用，请给出一个例子。
#【问题五】 如何快速找出某一列的缺失值所在索引？
#【问题六】 索引设定中的所有方法分别适用于哪些场合？怎么直接把某个DataFrame的索引换成任意给定同长度的索引？
#【问题七】 多级索引有什么适用场合？
#【问题八】 对于多层索引，怎么对内层进行条件筛选？
#【问题九】 什么时候需要重复元素处理？

### 2. 练习
#### 【练习一】 现有一份关于UFO的数据集，请解决下列问题：

In [64]:
UFO = pd.read_csv('./data/UFO.csv').head()
UFO

           datetime     shape  duration (seconds)   latitude   longitude
0  10/10/1949 20:30  cylinder              2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light              7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle                20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle                20.0  28.978333  -96.645833
4  10/10/1960 20:00     light               900.0  21.418056 -157.803611

##### （a）在所有被观测时间超过60s的时间中，哪个形状最多？
##### （b）对经纬度进行划分：-180°至180°以30°为一个经度划分，-90°至90°以18°为一个维度划分，请问哪个区域中报告的UFO事件数量最多？

In [67]:
# a
# 先筛选出观测时间>60s的
# 在对筛选结果，对shape字段做类型统计，直接value_counts()
UFO[UFO['duration (seconds)'] >= 60.0]['shape'].value_counts()

light       2
cylinder    1
Name: shape, dtype: int64

#### 【练习二】 现有一份关于口袋妖怪的数据集，请解决下列问题：

In [ ]:
pd.read_csv('data/Pokemon.csv').head()

##### （a）双属性的Pokemon占总体比例的多少？
##### （b）在所有种族值（Total）不小于580的Pokemon中，非神兽（Legendary=False）的比例为多少？
##### （c）在第一属性为格斗系（Fighting）的Pokemon中，物攻排名前三高的是哪些？
##### （d）请问六项种族指标（HP、物攻、特攻、物防、特防、速度）极差的均值最大的是哪个属性（只考虑第一属性，且均值是对属性而言）？
##### （e）哪个属性（只考虑第一属性）神兽占总Pokemon的比例最高？该属性神兽的种族值也是最高的吗？