# 第二章(2) 数据重构

In [1]:
# 导入包
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt
import missingno as msno
from sklearn.preprocessing import LabelEncoder


# 不用print，直接显示结果
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# 显示所有列
pd.set_option('display.max_columns', 600)

In [2]:
# 读数据
train = pd.read_csv("./Titanic data/train.csv")
test = pd.read_csv("./Titanic data/test.csv")

## 1. 数据的合并

In [4]:
train_left_down = pd.read_csv("./data/train-left-down.csv")
train_left_up = pd.read_csv("./data/train-left-up.csv") 

train_right_down = pd.read_csv("./data/train-right-down.csv")
train_right_up = pd.read_csv("./data/train-right-up.csv") 

train_left_down.head()
train_left_up.head()
train_right_down.head()
train_right_up.head()

# 将train 数据拆分成 上下左右 四部分

   PassengerId  Survived  Pclass                                         Name
0          440         0       2       Kvillner, Mr. Johan Henrik Johannesson
1          441         1       2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)
2          442         0       3                              Hampe, Mr. Leon
3          443         0       3                    Petterson, Mr. Johan Emil
4          444         1       2                    Reynaldo, Ms. Encarnacion

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

      Sex   Age  SibSp  Parch        Ticket    Fare Cabin Embarked
0    male  31.0      0      0    C.A. 18723  10.500   NaN        S
1  female  45.0      1      1  F.C.C. 13529  26.250   NaN        S
2    male  20.0      0      0        345769   9.500   NaN        S
3    male  25.0      1      0        347076   7.775   NaN        S
4  female  28.0      0      0        230434  13.000   NaN        S

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0    1.0    0.0         A/5 21171   7.2500   NaN        S
1  female  38.0    1.0    0.0          PC 17599  71.2833   C85        C
2  female  26.0    0.0    0.0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0    1.0    0.0            113803  53.1000  C123        S
4    male  35.0    0.0    0.0            373450   8.0500   NaN        S

In [5]:
train_left_down.info()
train_left_up.info()
train_right_down.info()
train_right_up.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  452 non-null    int64
 1   Survived     452 non-null    int64
 2   Pclass       452 non-null    int64
 3   Name         452 non-null    object
dtypes: int64(3), object(1)
memory usage: 14.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  439 non-null    int64
 1   Survived     439 non-null    int64
 2   Pclass       439 non-null    int64
 3   Name         439 non-null    object
dtypes: int64(3), object(1)
memory usage: 13.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sex       452 non-null    object
 1   Age       362 non-null    float64
 2   SibSp     452 non-null    int64
 3   Parch     452 non-null    int64
 4   Ticket    452 non-null    object
 5   Fare      452 non-null    float64
 6   Cabin     107 non-null    object
 7   Embarked  451 non-null    object
dtypes: float64(2), int64(2), object(4)
memory usage: 28.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sex       868 non-null    object
 1   Age       696 non-null    float64
 2   SibSp     868 non-null    float64
 3   Parch     868 non-null    float64
 4   Ticket    868 non-null    object
 5   Fare      868 non-null    float64
 6   Cabin     197 non-null    object
 7   Embarked  866 non-null    object
dtypes: float64(4), object(4)
memory usage: 55.8+ KB

In [7]:
# 使用concat方法：将数据train-left-up.csv和train-right-up.csv横向合并为一张表，并保存这张表为result_up
result_up = pd.concat([train_left_up,train_right_up] ,axis=1)
result_up.head()
result_up.info()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  439 non-null    float64
 1   Survived     439 non-null    float64
 2   Pclass       439 non-null    float64
 3   Name         439 non-null    object
 4   Sex          868 non-null    object
 5   Age          696 non-null    float64
 6   SibSp        868 non-null    float64
 7   Parch        868 non-null    float64
 8   Ticket       868 non-null    object
 9   Fare         868 non-null    float64
 10  Cabin        197 non-null    object
 11  Embarked     866 non-null    object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB

In [12]:
# 使用concat方法：将train-left-down和train-right-down横向合并为一张表，并保存这张表为result_down。
# 然后将上边的result_up和result_down纵向合并为result。

result_down = pd.concat([train_left_down,train_right_down] ,axis=1)
result_down.head()
result_down.info()

result = pd.concat([result_up,result_down] ,axis=1)
result.head()
result.info()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.500,NaN,S
1,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S
2,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.500,NaN,S
3,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,NaN,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.000,NaN,S

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  452 non-null    int64
 1   Survived     452 non-null    int64
 2   Pclass       452 non-null    int64
 3   Name         452 non-null    object
 4   Sex          452 non-null    object
 5   Age          362 non-null    float64
 6   SibSp        452 non-null    int64
 7   Parch        452 non-null    int64
 8   Ticket       452 non-null    object
 9   Fare         452 non-null    float64
 10  Cabin        107 non-null    object
 11  Embarked     451 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 42.5+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.250,NaN,S
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.500,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,NaN,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.000,NaN,S

<class 'pandas.core.frame.DataFrame'>
Int64Index: 452 entries, 0 to 451
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  439 non-null    float64
 1   Survived     439 non-null    float64
 2   Pclass       439 non-null    float64
 3   Name         439 non-null    object
 4   Sex          439 non-null    object
 5   Age          352 non-null    float64
 6   SibSp        439 non-null    float64
 7   Parch        439 non-null    float64
 8   Ticket       439 non-null    object
 9   Fare         439 non-null    float64
 10  Cabin        97 non-null     object
 11  Embarked     438 non-null    object
 12  PassengerId  452 non-null    int64
 13  Survived     452 non-null    int64
 14  Pclass       452 non-null    int64
 15  Name         452 non-null    object
 16  Sex          452 non-null    object
 17  Age          362 non-null    float64
 18  SibSp        452 non-null    int64
 19  Parch        452 non-null    int64
 20  Ticket       452 non-null    object
 21  Fare         452 non-null    float64
 22  Cabin        107 non-null    object
 23  Embarked     451 non-null    object
dtypes: float64(9), int64(5), object(10)
memory usage: 88.3+ KB

In [10]:
# 使用DataFrame自带的方法join方法和append：完成任务二和任务三的任务
result_up = train_left_up.join(train_right_up)
result_down = train_left_down.join(train_right_down)

result = result_up.append(result_down)
result.head()
result.info()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 451
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(4), int64(3), object(5)
memory usage: 90.5+ KB

In [15]:
# 使用Panads的merge方法和DataFrame的append方法：完成任务二和任务三的任务
result_up = pd.merge(train_left_up, train_right_up, left_index=True, right_index=True)
result_down = pd.merge(train_left_down, train_right_down, left_index=True, right_index=True)

result = result_up.append(result_down)
result.head()
result.info()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 451
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(4), int64(3), object(5)
memory usage: 90.5+ KB

In [20]:
# 完成的数据保存为result.csv
result.to_csv('result.csv')

In [21]:
# 将我们的数据变为Series类型的数据
result = pd.read_csv('result.csv')
result.info()

## Series 是只有一列和索引列构成的数据类类型
## 所以要么提取df 中的每一列
## 要么将所有的列都合并成一列，再转换
result.stack().head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    891 non-null    int64
 1   Unnamed: 0.1  891 non-null    int64
 2   PassengerId   891 non-null    int64
 3   Survived      891 non-null    int64
 4   Pclass        891 non-null    int64
 5   Name          891 non-null    object
 6   Sex           891 non-null    object
 7   Age           714 non-null    float64
 8   SibSp         891 non-null    float64
 9   Parch         891 non-null    float64
 10  Ticket        891 non-null    object
 11  Fare          891 non-null    float64
 12  Cabin         204 non-null    object
 13  Embarked      889 non-null    object
dtypes: float64(4), int64(5), object(5)
memory usage: 97.6+ KB

0  Unnamed: 0                                                      0
   Unnamed: 0.1                                                    0
   PassengerId                                                     1
   Survived                                                        0
   Pclass                                                          3
   Name                                      Braund, Mr. Owen Harris
   Sex                                                          male
   Age                                                            22
   SibSp                                                           1
   Parch                                                           0
   Ticket                                                  A/5 21171
   Fare                                                         7.25
   Embarked                                                        S
1  Unnamed: 0                                                      1
   Unnamed: 0.1                                                    1
   PassengerId                                                     2
   Survived                                                        1
   Pclass                                                          1
   Name            Cumings, Mrs. John Bradley (Florence Briggs Th...
   Sex                                                        female
dtype: object

## 2. 数据的聚合与运算

In [23]:
# 计算泰坦尼克号男性与女性的平均票价
train['Fare'].groupby(train['Sex']).mean()

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [25]:
# 统计泰坦尼克号中男女的存活人数
train['Survived'].groupby(train['Sex']).sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [27]:
# 计算客舱不同等级的存活人数
train['Survived'].groupby(train['Pclass']).sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [41]:
# 统计在不同等级的票中的不同年龄的船票花费的平均值
#train['Fare'].groupby(train[['Age','Pclass']]).mean() # 报错

# 报错：Grouper for '<class 'pandas.core.frame.DataFrame'>' not 1-dimensional
## 设置了多重索引，只需要指明列名即可

train.groupby(['Pclass','Age'])['Fare'].mean().head()

Pclass  Age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
Name: Fare, dtype: float64

In [52]:
# 得出不同年龄的总的存活人数，然后找出存活人数的最高的年龄，最后计算存活人数最高的存活率（存活人数/总人数）
age_df = train['Survived'].groupby(train['Age']).sum().reset_index()
age_df[age_df['Survived'] > 0]['Age'].max() # 80岁

age_df[age_df['Survived'] == age_df['Survived'].max()]

age_df['Survived'].max() / train['Survived'].count()

80.0

     Age  Survived
31  24.0        15

0.016835016835016835